<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bilinear Interpolation</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            color: white
        }

        h2 {
            color: white;
        }

        form {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            float: right;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .output {
            margin: 20px auto;
            text-align: center;
        }

        .output img {
            margin: 20px auto;
        }

        .small-img {
            max-width: 300px;
        }

        .histogram {
            text-align: center;
        }

        .histogram img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body class="text-lg bg-gray-700 font-Poppins">
    <nav
        class="flex w-full flex-wrap items-center justify-between bg-black text-white py-3 shadow-lg mb-10 sticky top-0">
        <div class="flex w-full flex-wrap items-center justify-between px-6 py-6 lg:px-6">
            <a href="{{ url_for('home') }}">
                <button>
                    <h3 class="font-bold text-3xl">Project Pengolahan Citra</h3>
                </button>
            </a>
            <h3 class="font-bold text-3xl">Kelompok 4</h3>
        </div>
    </nav>
        <h1>Interpolasi Citra: Bilinear</h1>
    <body>
        <form action="/bilinear" method="POST" enctype="multipart/form-data">
            <input type="file" name="img" accept="image/*" required>
            <label for="size_value">Scale Percentage (0-200%):</label>
            <input type="number" name="size_value" id="size_value" min="0" max="200" required>
            <button type="submit">Submit</button>
        </form>
            <div class="output">
            {% if original %}
            <h2>Original Image:</h2>
            <img src="{{ original }}" alt="Original Image">
            {% endif %}
        
            {% if bilinear %}
            <h2>Bilinear Interpolation Image:</h2>
            <img src="{{ bilinear }}" alt="Bilinear Interpolation Image"\>

            <div style="margin-left: 100px; overflow: auto;">
                <h2 class="text-center font-medium text-white">Pixel Matrix (Bilinear)</h2>
                <table style="border: 2px solid black; border-collapse: collapse;">
                    {% for row in img2_data[:10] %}
                    <tr>
                        {% for pixel in row[:10] %}
                        <td style="width: 10px; height: 10px; border: 2px solid black; font-size: 20px; padding: 5px;">
                            {{ pixel }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
            </div>

            {% endif %}
        </div>

</body>
</html>
