<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Huffman Code</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            color: white
        }

        h2 {
            color: white;
        }

        form {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            float: right;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .output {
            margin: 20px auto;
            text-align: center;
        }

        .output img {
            margin: 20px auto;
        }

        .small-img {
            max-width: 300px;
        }

        .histogram {
            text-align: center;
        }

        .histogram img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body class="text-lg bg-gray-700 font-Poppins">
    <nav
        class="flex w-full flex-wrap items-center justify-between bg-black text-white py-3 shadow-lg mb-10 sticky top-0">
        <div class="flex w-full flex-wrap items-center justify-between px-6 py-6 lg:px-6">
            <a href="{{ url_for('home') }}">
                <button>
                    <h3 class="font-bold text-3xl">Project Pengolahan Citra</h3>
                </button>
            </a>
            <h3 class="font-bold text-3xl">Kelompok 4</h3>
        </div>
    </nav>

    <h1>Huffman Code</h1>

    <body>
        <form method="POST" action="{{ url_for('huffman') }}">
            <div class="flex justify-center">  
                <label class="text-lg mt-5" for="message">Enter your text:</label>
                <textarea id="message" name="message" rows="2" cols="50" required></textarea><br>
                <button type="submit">Encode</button>
            </div>
        </form>

        <div>
            {% if result %}
                <h2 style="font-size: 24px; margin-bottom: 20px">Kata yang diinput:</h2>
                <br>
                <p style="font-size: 100px; margin-bottom: 50px">{{ result.message }}</p>

                <h2 style="font-size: 24px; margin-bottom: 20px">Huffman Code:</h2>
                <br>
                <p style="font-size: 100px; margin-bottom: 50px"">{{ result.compressedMessage }}</p>
            {% endif %}
        </div>
        

    </body>

</html>
